# jenkins-configs

./: .gitignore.txt  .project  README.md  jenkins-script  pom.xml  release.properties
src/main/java/: Test.java
